TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        about.cpp \
        binary_insertion_sort.cpp \
        bubble_sort.cpp \
        insertion_sort.cpp \
        main.cpp \
        menu.cpp \
        quick_sort.cpp \
        rock_paper_scissor.cpp \
        selection_sort.cpp \
        shell_sort.cpp \
        sort.cpp \
        sort_manager.cpp \
        state.cpp \
        state_manager.cpp \
        user_page.cpp \
        user_profile.cpp

HEADERS += \
    about.h \
    binary_insertion_sort.h \
    bubble_sort.h \
    insertion_sort.h \
    menu.h \
    quick_sort.h \
    rock_paper_scissor.h \
    selection_sort.h \
    shell_sort.h \
    sort.h \
    sort_manager.h \
    state.h \
    state_manager.h \
    user_page.h \
    user_profile.h
